h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
li {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.list {
  list-style-type: none;
}

.link {
  text-decoration: none;
}
button {
  cursor: pointer;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background: #ffffff;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.subtitle {
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

/* Header mobile styles */
.menu {
  display: none;
}

.header-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 56px;
}

.logo-link {
  display: flex;
  align-items: center;
  font-family: Raleway;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.logo {
  font-family: Raleway;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #2e2f42;
}

.contact-link {
  display: none;
}

.page-header {
  padding-top: 16px;
  padding-bottom: 16px;
}

.mobile-open-btn {
  border: none;
  background-color: transparent;
  padding: 0;
  line-height: 0;
}

.mobile-open-btn-icon {
  fill: #2f2f37;
}
/* Burger menu */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999999999999;
  background-color: #f4f4fd;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  transform: translateX(0%);
}
/* modal mobile window */
.mobile-menu-container {
  position: relative;
}

.mobile-menu-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  padding: 0;
  line-height: 0;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #e7e9fc;
}

.mb-menu-link {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-top: 72px;
}

.current {
  color: #404bbf;
}

.item-link,
.current {
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
}

.add-box {
  display: flex;
  flex-direction: column;
  margin-top: 168px;
}

.mb-menu-address {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.mb-menu-tel {
  color: #4d5ae5;
}

.mb-menu-mail {
  color: #434455;
}

.mb-menu-icon {
  display: flex;
  gap: 40px;
  margin-top: 48px;
  margin-bottom: 40px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
}

.social-list-item {
  fill: #f4f4fd;
}
/* /Header mobile styles */

/* Section mobile 1 hero */
.section-one {
  padding: 72px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/mobile-people-office.jpg);
  max-width: 320px;
  height: 432px;
  margin: 0 auto;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.section-flex {
  display: grid;
  flex-direction: column;
  align-items: center;
}

.headline {
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-top: 0;
}

.hero {
  max-width: 288px;
  padding-bottom: 72px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.btn {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background: #4d5ae5;
  color: #ffffff;
  display: block;
  border-radius: 4px;
  border: none;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* /Section mobile 1 hero */

/* Section mobile 2 */
.qualities-div-box {
  display: none;
}

.subtitle {
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.subtitle-mb {
  text-align: center;
  margin-bottom: 8px;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.qualities-txt {
  width: 288px;
  height: 72px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02px;
  color: #434455;
}

.p-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}
/* /Section mobile 2 */

/* Section mobile 3 */
.subtitle-team {
  margin-bottom: 72px;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02px;
  text-transform: capitalize;
  color: #2e2f42;
}

.section-team {
  background: #f4f4fd;
}

.team-img {
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  background: #ffffff;
}

.img-box {
  display: block;
  max-width: 100%;
  height: auto;
}

.card-box-team {
  padding: 32px 0px;
}

.text {
  text-align: center;
}

.social-flex {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}

.our-team-icon {
  width: 40px;
  height: 40px;
}
/* /Section mobile 3 */

/* Section mobile 4 */
.portfolio-flex {
  display: flex;
  flex-direction: column;
}

.list-box-portfolio {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 16px;
}

.item-portfolio {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.text-overlay {
  display: none;
}

.p-portfolio {
  padding: 32px 16px;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
}

.qualities-txt {
  height: 24px;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0.02em;
  color: #434455;
}
/* /Section mobile 4 */

/* Footer mobile */
.footer-block {
  max-width: 320px;
  margin: 0 auto;
  background: #2e2f42;
}

.footer-box {
  display: flex;
  align-items: baseline;
  height: 664px;
  padding: 97.5px 0;
}

.footer-left {
  align-items: baseline;
}

.logotype-footer {
  display: inline-block;
  padding-left: 102px;
  margin-bottom: 17.5px;
}

.logo-footer {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
}

.footer-text {
  width: 288px;
  height: 72px;
  padding-left: 16px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}

.footer-div {
  display: flex;
  flex-direction: column;
  align-items: baseline;
}

/* /Footer mobile */

/* Mobile adaptive */
@media screen and (min-width: 480px) and (max-width: 767px) {
  .container {
    width: 318px;
    margin-left: auto;
    margin-right: auto;
  }
}

/* Tablet adaptive */

@media screen and (min-width: 768px) {
  .container {
    width: 796px;
  }
  .menu {
    display: flex;
  }
}

/* desctop adaptive */

@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
  }
}
